# rpc\u914D\u7F6E
lrpc.application.name=sms-service

lrpc.registry.address=RedisRegistry://127.0.0.1:6379

lrpc.protocol.name=liurpc
lrpc.protocol.port=8081
lrpc.protocol.serialization=JsonSerialization
lrpc.protocol.transporter=Netty4Transporter

